
PORT=3004


PG_USER=postgres
PG_HOST=localhost
PG_DB=fornecimento
PG_PASS=pedro123
PG_PORT=5432


NEO_URI=neo4j://127.0.0.1:7687
NEO_USER=neo4j
NEO_PASS=pedro123


BASEX_HOST=localhost
BASEX_PORT=1984
BASEX_USER=admin
BASEX_PASS=pedro